<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPickerView" customModule="Moon_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-FC-ZSK" customClass="UIViewX" customModule="Moon_Shop" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0GH-TL-nmu"/>
                        <constraint firstAttribute="height" constant="50" id="0wN-OH-Nbe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-EH-LM3">
                    <rect key="frame" x="70" y="24.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hp9-EH-LM3" firstAttribute="centerY" secondItem="a6N-FC-ZSK" secondAttribute="centerY" id="3BS-DE-HPF"/>
                <constraint firstAttribute="bottom" secondItem="a6N-FC-ZSK" secondAttribute="bottom" constant="10" id="4IP-xY-oMz"/>
                <constraint firstItem="hp9-EH-LM3" firstAttribute="leading" secondItem="a6N-FC-ZSK" secondAttribute="trailing" constant="10" id="PHX-8Q-p7s"/>
                <constraint firstItem="a6N-FC-ZSK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fEO-Hv-K9S"/>
                <constraint firstItem="a6N-FC-ZSK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="faX-MJ-wNQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hp9-EH-LM3" secondAttribute="trailing" constant="10" id="zth-Af-E3O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="colorValue" destination="hp9-EH-LM3" id="j8b-c4-oq7"/>
                <outlet property="colorView" destination="a6N-FC-ZSK" id="lBb-kE-xoA"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="-123.21428571428571"/>
        </view>
    </objects>
</document>
