# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ezhal baitk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ezhal baitk
pod 'Alamofire'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SwiftyJSON'
pod 'XLPagerTabStrip'
pod 'BSImagePicker'
pod 'SwiftMessages'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'lottie-ios'
pod 'MOLH'
pod 'RxSwift'

end
