
/* Class = "UILabel"; text = "Label"; ObjectID = "AuO-aw-4x2"; */
"AuO-aw-4x2.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hbu-fr-dwg"; */
"Hbu-fr-dwg.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "LkO-ki-0jo"; */
"LkO-ki-0jo.text" = "Label";
