<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="PickerCell" customModule="Ezhal_baitk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-uT-qyp" customClass="UIViewX" customModule="Ezhal_baitk" customModuleProvider="target">
                        <rect key="frame" x="32.5" y="6" width="258" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-ib-z4e">
                                <rect key="frame" x="12.5" y="2.5" width="233" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-SI-p0x">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="42"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Pick Category">
                                            <color key="titleColor" name="Grident Opened Color"/>
                                        </state>
                                        <connections>
                                            <action selector="catBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JPF-B0-ykc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-H3-2A5">
                                        <rect key="frame" x="203" y="0.0" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ukv-ed-hXY"/>
                                        </constraints>
                                        <state key="normal" image="collapse"/>
                                        <connections>
                                            <action selector="catBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XEK-OM-MBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1q-ib-z4e" firstAttribute="centerX" secondItem="TmV-uT-qyp" secondAttribute="centerX" id="0kn-tO-JCq"/>
                            <constraint firstItem="Y1q-ib-z4e" firstAttribute="height" secondItem="TmV-uT-qyp" secondAttribute="height" multiplier="0.9" id="Heo-vx-682"/>
                            <constraint firstItem="Y1q-ib-z4e" firstAttribute="width" secondItem="TmV-uT-qyp" secondAttribute="width" multiplier="0.9" id="No5-mx-Ue6"/>
                            <constraint firstItem="Y1q-ib-z4e" firstAttribute="centerY" secondItem="TmV-uT-qyp" secondAttribute="centerY" id="mVa-tx-JeS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Icon Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TmV-uT-qyp" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="Cp2-PU-kDm"/>
                    <constraint firstItem="TmV-uT-qyp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XA9-W5-PpW"/>
                    <constraint firstItem="TmV-uT-qyp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aOf-Kr-585"/>
                    <constraint firstItem="TmV-uT-qyp" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="uqO-2m-rUl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catBtn" destination="ZhG-SI-p0x" id="ini-AX-sit"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collapse" width="9.5" height="6.5"/>
        <namedColor name="Grident Opened Color">
            <color red="1" green="0.45098039215686275" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
