<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="OfferCell" customModule="Ezhal_baitk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-9k-4zi">
                        <rect key="frame" x="5" y="5" width="492" height="107"/>
                        <state key="normal" image="btn1"/>
                        <connections>
                            <action selector="offerBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MjW-Dr-qda"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-3z-LVb">
                        <rect key="frame" x="186" y="43" width="130" height="31"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <state key="normal" title="Platinum Package">
                            <color key="titleColor" name="Font Color"/>
                        </state>
                        <connections>
                            <action selector="offerBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="88b-yh-06V"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vw7-9k-4zi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Gpw-E1-9hT"/>
                    <constraint firstAttribute="trailing" secondItem="vw7-9k-4zi" secondAttribute="trailing" constant="5" id="GrE-WE-qbs"/>
                    <constraint firstItem="cLo-3z-LVb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KTm-Kn-NNJ"/>
                    <constraint firstItem="cLo-3z-LVb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sgj-ue-ntz"/>
                    <constraint firstItem="vw7-9k-4zi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d0f-7J-KeV"/>
                    <constraint firstItem="vw7-9k-4zi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fta-uB-42g"/>
                    <constraint firstAttribute="bottom" secondItem="vw7-9k-4zi" secondAttribute="bottom" constant="5" id="oUY-CW-1y6"/>
                    <constraint firstItem="vw7-9k-4zi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wPg-YH-YKh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn" destination="vw7-9k-4zi" id="meE-47-Sun"/>
                <outlet property="titleBtn" destination="cLo-3z-LVb" id="uqH-eg-Lcx"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn1" width="310.5" height="86"/>
        <namedColor name="Font Color">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
