<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="gTV-IL-0wX" customClass="GalleryCell" customModule="Ezhal_baitk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-4R-y0M" customClass="UIImageViewX" customModule="Ezhal_baitk" customModuleProvider="target">
                        <rect key="frame" x="12.5" y="14" width="221" height="255"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-Qi-x0t">
                        <rect key="frame" x="200.5" y="17" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NxU-sW-kAH"/>
                            <constraint firstAttribute="width" constant="30" id="iJY-mU-xih"/>
                        </constraints>
                        <color key="tintColor" name="Grident Opened Color"/>
                        <state key="normal" image="delete"/>
                        <connections>
                            <action selector="deleteBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="F2a-Tz-kNc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4ZK-4R-y0M" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0z9-rA-Uf7"/>
                <constraint firstItem="4ZK-4R-y0M" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.9" id="8Ex-2N-HeX"/>
                <constraint firstItem="QMx-Qi-x0t" firstAttribute="trailing" secondItem="4ZK-4R-y0M" secondAttribute="trailing" constant="-3" id="QWh-ad-Hf0"/>
                <constraint firstItem="4ZK-4R-y0M" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aTX-Xz-YSZ"/>
                <constraint firstItem="4ZK-4R-y0M" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="bhQ-1v-2jw"/>
                <constraint firstItem="QMx-Qi-x0t" firstAttribute="top" secondItem="4ZK-4R-y0M" secondAttribute="top" constant="3" id="j0L-Lh-ZZd"/>
            </constraints>
            <size key="customSize" width="246" height="283"/>
            <connections>
                <outlet property="deleteBtn" destination="QMx-Qi-x0t" id="yLg-W6-P5G"/>
                <outlet property="photo" destination="4ZK-4R-y0M" id="Y1Y-LJ-38Y"/>
            </connections>
            <point key="canvasLocation" x="-79.710144927536234" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="4ZK-4R-y0M">
            <size key="intrinsicContentSize" width="170.5" height="170.5"/>
        </designable>
    </designables>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="no-image" width="170.5" height="170.5"/>
        <namedColor name="Grident Opened Color">
            <color red="1" green="0.45098039215686275" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
