<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="RangeCell" customModule="Ezhal_baitk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="276" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-cu-vPg" customClass="RangeSeekSlider" customModule="Ezhal_baitk" customModuleProvider="target">
                        <rect key="frame" x="20.5" y="0.0" width="235" height="58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                <color key="value" name="Grident Opened Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                <color key="value" name="Grident Opened Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                <color key="value" name="Grident Opened Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                <color key="value" name="Grident Opened Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                <color key="value" name="OffWhiteColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="sliderChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="g4P-KG-L9U"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f4k-cu-vPg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mTD-bY-D6S"/>
                    <constraint firstItem="f4k-cu-vPg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ylX-76-bOE"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="f4k-cu-vPg" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" id="111-y1-nJG"/>
                <constraint firstItem="f4k-cu-vPg" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.85" id="NrQ-23-TaR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="slider" destination="f4k-cu-vPg" id="cyN-d6-oWW"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="133.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Grident Opened Color">
            <color red="1" green="0.45098039215686275" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhiteColor">
            <color red="0.96078431372549022" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
